{
  "name": "tweeter-analyser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev -p 5000",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start -p 5000",
    "start-next": "NODE_ENV=production forever start ./node_modules/.bin/next start -p 5000"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@nivo/bar": "^0.62.0",
    "@styled-system/prop-types": "^5.1.4",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^2.1.0",
    "@tensorflow/tfjs-backend-cpu": "^2.2.0",
    "@tensorflow/tfjs-node": "^2.1.0",
    "@theme-ui/components": "^0.3.1",
    "axios": "^0.19.2",
    "compromise": "^13.3.2",
    "compromise-ngrams": "0.0.5",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.1",
    "lodash": "^4.17.19",
    "moment": "^2.25.3",
    "next": "9.4.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "16.13.1",
    "react-content-loader": "^5.1.0",
    "react-dom": "16.13.1",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.7.0",
    "react-intersection-observer": "^8.26.2",
    "react-tooltip": "^3.11.1",
    "stopword": "^1.0.1",
    "styled-system": "^5.1.2",
    "theme-ui": "^0.3.1",
    "twitter": "^1.7.1",
    "typescript": "^3.6.3",
    "validator": "^11.1.0",
    "yup": "^0.27.0"
  }
}
